<!DOCTYPE html>
<html>
<head>
<style>
  .flex-nowrap {
    display: flex;
    flex-wrap: nowrap;
    background-color: #3c9d9b;
  }

 .flex-wrap {
    display: flex;
    flex-wrap: wrap;
    background-color: #3c9d9b;
  }

  .flex-wrap-reverse {
    display: flex;
    flex-wrap: wrap-reverse;
    background-color: #3c9d9b;
  }

  .flex-grow {
    display: flex;
    align-items: stretch;
    background-color: #3c9d9b;
  }

  .flex-nowrap>div, .flex-wrap>div, .flex-wrap-reverse>div, .flex-grow>div{
    background-color: #52de97;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
</style>
</head>
<body>

  <h1>flex-wrap: nowrap</h1>

  <div class="flex-nowrap">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>9</div>  
    <div>10</div>
    <div>11</div>
    <div>12</div>  
  </div>

<hr>

  <h1>flex-wrap: wrap</h1>

  <div class="flex-wrap">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>9</div>  
    <div>10</div>
    <div>11</div>
    <div>12</div>  
  </div>

<hr>

  <h1>flex-wrap: wrap-reverse</h1>

  <div class="flex-wrap-reverse">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>9</div>  
    <div>10</div>
    <div>11</div>
    <div>12</div>  
  </div>

<hr>

  <h1>flex-grow</h1>

  <div class="flex-grow">
    <div style="flex-grow: 1">1</div>
    <div style="flex-grow: 1">2</div>
    <div style="flex-grow: 8">3</div>
  </div>


</body>
</html>