<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
      box-sizing: border-box;
    }

    /* Container for flexboxes */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* Create four equal columns */
    .column {
      flex: 25%;
      padding: 20px;
    }

    div.example {
      background-color: yellow;
      padding: 20px;
    }

    /* On screens that are 992px wide or less, go from four columns to two columns */
    @media screen and (max-width: 992px) {
      .column {
        flex: 50%;
      }
    }

    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .row {
        flex-direction: column;
      }
      
      div.example {
        display: none;
      }
    }
</style>
</head>
<body>

<h2>Media Queries y Flexbox</h2>

<div class="example">Ejemplo de DIV que en móviles no aparecerá</div>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante augue, elementum sit amet posuere id, molestie ac eros. Nullam lorem diam, pellentesque sed pulvinar non, facilisis a sapien. Cras sed ultricies nulla. Mauris ornare tempus lacus ut posuere.</p>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Columna 1</h2>
    <p>Lorem ipsum dolor sit amet...</p>
  </div>
  
  <div class="column" style="background-color:#bbb;">
    <h2>Columna 2</h2>
    <p>Lorem ipsum dolor sit amet...</p>
  </div>
  
  <div class="column" style="background-color:#ccc;">
    <h2>Columna 3</h2>
    <p>Lorem ipsum dolor sit amet...</p>
  </div>
  
  <div class="column" style="background-color:#ddd;">
    <h2>Columna 4</h2>
    <p>Lorem ipsum dolor sit amet...</p>
  </div>
</div>

</body>
</html>
