<!DOCTYPE html>
<html lang=”es">
<head>
  <title>Example of setting link styles</title>
  <style type="text/css">  
    a:link {
        color: #FF0000;
        text-decoration: none;
    }
    a:visited {
        color: #00FF00;
        text-decoration: none;
    }
    a:hover {
        color: #FF00FF;
        text-decoration: underline;
    }
    a:active {
        color: #0000FF;
        text-decoration: underline;
    }
  </style>
</head>

<body>
 <p>
	<a href="http://www.unex.es" >Enlace a Universidad de Extremadura</a>
</p>
</body>
</html> 
