<!DOCTYPE html>
<html>
<body>

<h2>SIN object-fit</h2>

<div style="width:100%;height:400px;">
  <img src="imgCaceres.jpeg" alt="Cáceres" style="float:left;width:50%;height:100%;">
  <img src="imgBadajoz.jpeg" alt="Badajoz" style="float:left;width:50%;height:100%;">
</div>

<h2>CON object-fit : cover</h2>

<div style="width:100%;height:400px;">
  <img src="imgCaceres.jpeg" alt="Cáceres" style="float:left;width:50%;height:100%;object-fit:cover;">
  <img src="imgBadajoz.jpeg" alt="Badajoz" style="float:left;width:50%;height:100%;object-fit:cover;">
</div>

<h2>CON object-fit : contain</h2>

<div style="width:100%;height:400px;">
  <img src="imgCaceres.jpeg" alt="Cáceres" style="float:left;width:50%;height:100%;object-fit:contain;">
  <img src="imgBadajoz.jpeg" alt="Badajoz" style="float:left;width:50%;height:100%;object-fit:contain;">
</div>

</body>
</html>