<!DOCTYPE html>
<html>
<head>
<style>
    body {
      background-color: #f35588;
      color: black;
    }

    /* On screens that are 992px wide or less */
    @media screen and (max-width: 992px) {
      body {
        background-color: #007944;
        color: white;
      }
    }

    /* On screens that are 600px wide or less */
    @media screen and (max-width: 600px) {
      body {
        background-color: #a34a28;
        color: white;
      }
    }
</style>
</head>
<body>

<h1>Redimensiona la ventana del navegador para ver el efecto de las Media Queries</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ante augue, elementum sit amet posuere id, molestie ac eros. Nullam lorem diam, pellentesque sed pulvinar non, facilisis a sapien. Cras sed ultricies nulla. Mauris ornare tempus lacus ut posuere. Nunc tristique nibh dapibus blandit viverra. Ut tincidunt ultricies velit sit amet accumsan. Aliquam imperdiet molestie tempus. Nam pellentesque, mauris eget laoreet ullamcorper, lacus nulla commodo mi, vel posuere ligula leo sit amet nibh. Etiam ornare aliquam egestas. Donec viverra at nibh ut sollicitudin. Aenean lobortis mauris urna, sed vehicula sem sodales eget. Phasellus dolor ipsum, suscipit sit amet dignissim ultrices, varius at ligula. Sed et tempus ligula.</p>

</body>
</html>