<!doctype html>
<html lang="es">
<head>
    <title>Interacción Persona Ordenador</title>
    <meta name="keywords" content="AMA">
    <meta charset="UTF-8">
    <meta name="author" content="Jose Luis Obiang Ela Nanguan">
    <meta name="description" content="Interacción Persona Ordenador">
    <meta name="viewport" content="width=device-width;user-scalable=no; initial-scale=1.0;maximum-scale=1.0;minimum-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            margin-left: 250px;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
            background: #1e5799; /* Old browsers */
            background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

        }
    </style>
</head>

<body>
<header>
    <hgroup>
        <h1>Interacción Persona Ordenador</h1>
    </hgroup>
</header>
<main id="container">
    <a style="display: block;" href="https://www.unex.es/conoce-la-uex/centros/cum/centro/profesores/info/profesor?id_pro=vhidalgo">
        Horario Tutoría</a>

    <img src="Doc_Img/bibliografiaIPO.png" alt="bibliografia" width="760px">
    <iframe src="Doc_Img/transparenciaIPO.pdf" width="760px" height="700px"></iframe>
    <iframe src="https://www.google.com/calendar/embed?title=2%C2%BA_1C_Informatica&amp;mode=WEEK&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=bucl2ofqh1udtk6kbe80d411fo%40group.calendar.google.com&amp;color=%23B1365F&amp;src=9sclgiog2n9a4ovcsulmc7oqek%40group.calendar.google.com&amp;color=%235229A3&amp;src=gmvqnlitlipgdaf0eo3h8tl510%40group.calendar.google.com&amp;color=%23333333&amp;src=p9brl387oh4ia2a3gcc1ka0r44%40group.calendar.google.com&amp;color=%23B1440E&amp;src=boesru9tfdf0nuug2jkdbrlkus%40group.calendar.google.com&amp;color=%2328754E&amp;ctz=Europe%2FMadrid" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
</main>
</body>
</html>