<!DOCTYPE html>
<html>
<!-- Posicionamiento mediante la propiedad position -->
<head>
<style>
div.static {
  position: static;
  border: 3px solid #73AD21;
}

div.relative {
  position: relative;
  left: 30px; /* moviendo 30 pixeles a la DERECHA */
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
}

div.absolute {
  position: absolute;
  top: 80px; /* BAJANDO 80 pixeles */
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}

div.fixed { /* Elemento en la esquina inferior derecha (bottom:0, right:0) */
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
</style>
</head>
<body>

<div class="static">
  <p>Este elemento div tiene posicionamiento static.</p>
</div>
<br>
<div class="relative">
  <p>Este elemento div tiene posicionamiento relative.</p> 
  <div class="absolute">
  <p>Y su hijo tiene posicionamiento absolute.</p>   
  </div>
</div>
<br>
<div class="fixed">
  <p>Este elemento div tiene posicionamiento fixed.</p>
</div>


</body>
</html>


