<!DOCTYPE html>
<html>
<!-- Ejemplo de solapamiento -->
<head>
<style>
img {
  position: absolute;
  left: 0;
  top: 0;
}
</style>
</head>
<body>

<h1>This is a heading</h1>
<img src="https://www.w3schools.com/css/w3css.gif" width="100" height="140">
<p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et.</p>

</body>
</html>