<!DOCTYPE html>
<html>
<!-- Ejemplo de posicionamiento con float: im�genes -->
<head>
<style>
* {
  box-sizing: border-box; /* Nos permite considerar el tama�o de padding y border en width */
}

.img-container {
  float: left;
  width: 33.33%; /* 33% de la pantalla */
  padding: 5px;
}

.clearfix::after { /* clearfix lo emplearemos sobre el contenedor donde se encuentran los elementos flotantes */
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Images Side by Side</h2>
<p>Float images side by side:</p>

<div class="clearfix">
  <div class="img-container">
  <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Italy" style="width:100%">
  </div>
  <div class="img-container">
  <img src="https://www.w3schools.com/css/img_forest.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="img-container">
  <img src="https://www.w3schools.com/css/img_mountains.jpg" alt="Mountains" style="width:100%">
  </div>
</div>

<p>Note that we also use the clearfix hack to take care of the layout flow, and that we add the box-sizing property to make sure that the image container doesn't break due to extra padding.</p>

</body>
</html>