<!DOCTYPE html>
<html>
<!-- Propiedades background -->
<head>
<title>Page title</title>
<!-- Declaración de hoja CSS externa -->
<link rel="stylesheet" type="text/css" href="CSS/mystyle.css">
</head>

<body>

<h1>My first heading</h1>
<!-- Declaración de estilos CSS a un elemento concreto mediante el atributo style -->
<h1 style="color:blue;margin-left:30px;">My second heading</h1>
<p>My first paragraph</p>
<p id="para1">My paragraph with id "para1"</p>

<h1 class="center">My heading with class "center"</h1>
<p class="center">My paragraph with class "center"</p>

</body>

</html>