<!DOCTYPE html>
<html>
<!-- Estilos de borde -->
<head>
<title>Page title</title>
<!-- Declaración de hoja CSS externa -->
<link rel="stylesheet" type="text/css" href="CSS/mystyle2.css">
</head>

<body>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

</body>

</html>