<!DOCTYPE html>
<html>
<!-- CSS para texto -->
<head>
<style>
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: green;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  word-spacing: 6px;
  line-height: 25px;
}

a {
  text-decoration: none;
  color: blue;
}
</style>
</head>
<body>

<div>
  <h1>Propiedades CSS para texto</h1>
  <p>El encabezado usa las propiedades text-align, text-transform y color. Por su parte, el p�rrafo emplea las propiedades text-indent, text-align, letter-spacing, word-spacing y line-height. El subrayado del enlace <a target="_blank" href="https://www.unex.es">"Haz click"</a> ha sido borrado mediante text-decoration: none;.</p>
</div>

</body>
</html>