<!DOCTYPE html>
<html>
<!-- CSS para fuentes -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Cuando el nombre de la fuente tenga espacios, ej. Times New Roman, es necesario usar comillas dobles -->
<style>
.serif {
  font-family: "Times New Roman", Times, serif;
  font-style: normal;
  font-size: 2vw;
  font-weight: bold;
}

.sansserif {
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: 1.5vw;
  font-weight: normal;
}

.monospace {
  font-family: "Lucida Console", Courier, monospace;
  font-style: oblique;
  font-size: 1vw;
  font-weight: normal;
}
</style>
</head>
<body>

<h1>Fuentes CSS</h1>
<p class="serif">This is a paragraph, shown in the Times New Roman font.</p>
<p class="sansserif">This is a paragraph, shown in the Arial font.</p>
<p class="monospace">This is a paragraph, shown in the Lucida Console font.</p>

</body>
</html>