<!DOCTYPE HTML>
<html>

<head>
  <title>HTML5 Drag and Drop</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">

  <style>
      #div1, #div2 {
        float: left;
        width: 300px;
        height: 420px;
        margin: 10px;
        padding: 10px;
        border: 1px solid black;
      }
  </style>

  <script>
      function allowDrop(ev) {
        ev.preventDefault();
      }

      function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
      }

      function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
      }
  </script>

</head>


<body>

    <h2>Drag and Drop</h2>

    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
      <img src="logoUEx.png" draggable="true" ondragstart="drag(event)" id="drag1">
    </div>

    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

</body>
</html>