<!DOCTYPE html>
<html>

<head>
	<title>HTML5 SSE</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
</head>

<body>

	<h1>Obteniendo datos desde el servidor</h1>
	<div id="result"></div>

<script>
	if(typeof(EventSource) !== "undefined") {
	  var source = new EventSource("6_demo_sse.php");
	  source.onmessage = function(event) {
	    document.getElementById("result").innerHTML += event.data + "<br>";
	  };
	} else {
	  document.getElementById("result").innerHTML = "Sorry, your browser does not support server-sent events...";
	}
</script>

</body>
</html>