<!doctype html>
<html lang="es">
<head>
    <title>Primer documento HTML</title>
    <meta charset="UTF-8">
    <meta name="author" content="Jose Luis Obiang Ela Nanguan">
    <meta name="description" content="Repaso de HTML">
    <meta name="keywords" content="HTML, repaso, primer documento">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="CSS/styles.css">
    <style>
        body{
            background: rgb(235,241,246);
            background: -moz-linear-gradient(top,  rgba(235,241,246,1) 0%, rgba(171,211,238,1) 50%, rgba(137,195,235,1) 51%, rgba(213,235,251,1) 100%);
            background: -webkit-linear-gradient(top,  rgba(235,241,246,1) 0%,rgba(171,211,238,1) 50%,rgba(137,195,235,1) 51%,rgba(213,235,251,1) 100%);
            background: linear-gradient(to bottom,  rgba(235,241,246,1) 0%,rgba(171,211,238,1) 50%,rgba(137,195,235,1) 51%,rgba(213,235,251,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=0 );
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <main>
            <header>

            </header>
            <nav id="bar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="HTML/nosotros.html">Nosotros</a></li>
                    <li><a href="HTML/servicios.html">Servicios</a></li>
                    <li><a href="HTML/precios.html">Precios</a></li>
                    <li><a href="HTML/galeria.html">Galería</a></li>
                    <li><a href="HTML/contacto.html">Contacto</a></li>

                </ul>
                <details>
                    <summary>About</summary>
                    <p><a href="">Contacto</a></p>
                    <p><a href="">Galería</a></p>
                </details>
            </nav>

            <section>

            </section>
        </main>
    </div>
</body>
</html>