<!doctype html>
<html lang="es">
<head>
    <title>Fundamentos de Redes</title>
    <meta name="keywords" content="EC">
    <meta charset="UTF-8">
    <meta name="author" content="Jose Luis Obiang Ela Nanguan">
    <meta name="description" content="Fundamentos de Redes">
    <meta name="viewport" content="width=device-width;user-scalable=no; initial-scale=1.0;maximum-scale=1.0;minimum-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        h3{
            color: blue;
        }
        body{
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b7deed+0,71ceef+50,21b4e2+51,b7deed+100;Shape+1+Style */
            background: rgb(183,222,237); /* Old browsers */
            background: -moz-linear-gradient(45deg,  rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(45deg,  rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(45deg,  rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            margin-left: 310px

        }
    </style>
</head>
<body>
<h1>Fundamentos de Redes</h1>
<h2><strong>Resultados de aprendizaje</strong></h2>
<h3>Vinculados a competencias específicas</h3>
<pre>
        [RA1] Conocer el modelo por capas OSI y TCP/IP, y ser capaz de explicar el funcionamiento de una red de ordenadores basada en ellos.
        [RA2] Ser capaz de emplear la aplicación de análisis de tráfico de red Wireshark para reconocer el proceso de encapsulamiento de datos y comprender el funcionamiento de los protocolos de red.
        [RA3] Conocer el direccionamiento IP y los métodos de división en subredes para la planificación de un entorno de red.
        [RA4] Ser capaz de construir y configurar una red de área local de ordenadores tipo Ethernet y una conexión WAN tipo Serial punto a punto en un entorno de red simulado.
        [RA5] Conocer la técnica de enrutamiento estático, y ser capaz de diseñar y configurar rutas estáticas en un entorno de red simulado.</pre>
<h3>Vinculados a competencias transversales</h3>
<pre>
        [RA6] Hacerse preguntas sobre la realidad que le rodea a uno y participar activamente en los deberes en torno a la misma, analizando los juicios que se formulan y reflexionando sobre las consecuencias de las decisiones propias y ajenas (CT2, 1er nivel dominio).
        [RA7] Organizar diariamente el trabajo personal, recursos y tiempos, con método, de acuerdo a sus posibilidades y prioridades (CT7, 1er nivel dominio).
</pre>
    <p style="color: green">Tutorías</p>
    <pre>
        HORARIO de tutorías PRESENCIALES:
            PERÍODO LECTIVO SEMESTRE 1: LUNES de 12:00 a 14:00, MIÉRCOLES de 10:00 a 12:00, JUEVES de 12:00 a 14:00.
            Horario de tutorías completo <a href="https://www.unex.es/conoce-la-uex/centros/cum/centro/profesores/info/profesor?id_pro=matardio">aquí.</a>
            Lugar: Despacho 41.
        HORARIO de tutorías VIRTUALES SÍNCRONAS:
            Realizadas de forma voluntaria por parte del profesor para facilitar la asistencia a alumnado fuera del horario oficial.
            PERÍODO LECTIVO SEMESTRE 1: LUNES, MIÉRCOLES Y JUEVES de 17:00 a 19:00.
            Las tutorías se realizarán a través de la aplicación MS-Teams en el horario indicado contactando a través del Chat general. En el caso de tener algún problema con esta aplicación, contactar con el profesor a través de matardio@unex.es.
    </pre>
<img src="Doc_Img/bibliografiaFR.png" alt="bibliografia" width="760px">
<embed src="Doc_Img/transparenciaFR.pdf" type="application/pdf" width="800px" height="600px">
    <iframe src="https://calendar.google.com/calendar/embed?src=bucl2ofqh1udtk6kbe80d411fo%40group.calendar.google.com&ctz=Europe%2FMadrid" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
<img src="Doc_Img/modulo1.png" alt="modulo1">
<img src="Doc_Img/modulo2.png" alt="modulo2">
</body>
</html>