<!doctype html>
<html lang="es">
<head>
    <title>Estructura de Computadores</title>
    <meta name="keywords" content="EC">
    <meta charset="UTF-8">
    <meta name="author" content="Jose Luis Obiang Ela Nanguan">
    <meta name="description" content="Estructura de Computadores">
    <meta name="viewport" content="width=device-width;user-scalable=no; initial-scale=1.0;maximum-scale=1.0;minimum-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            margin-left: 250px;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
            background: #1e5799; /* Old browsers */
            background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

        }
    </style>
</head>

<body>
    <header>
        <hgroup>
            <h1>Estructura de Computadores</h1>
        </hgroup>
    </header>
    <main id="container">
        <a style="display: block" href="https://campusvirtual.unex.es/zonauex/avuex/mod/zoom/view.php?id=1455766">Zoom Tutoría</a>
        <a style="display: block" href="https://www.unex.es/conoce-la-uex/centros/cum/centro/profesores/info/profesor?id_pro=vhidalgo">Horas Tutoría</a>
        <img src="../MDAI/Doc_Img/tutoria.png" alt="tutoria" width="760px">
        <img src="Doc_Img/bibliografiaEC.png" alt="bibliografia" width="760px">
        <iframe src="Doc_Img/transparenciaEC.pdf" width="760px" height="700px"></iframe>
        <iframe src="https://calendar.google.com/calendar/embed?src=9sclgiog2n9a4ovcsulmc7oqek%40group.calendar.google.com&ctz=Europe%2FMadrid" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

    </main>
</body>
</html>