<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Ejemplo con Cookies</title>

</head>

<body>

<h2>Ejemplo de crear, leer y eliminar Cookies</h2>
<div>
<!--Botón para crear una Cookie-->
<input id="key" type="text" placeholder="Clave">
<input id="value" type="text" placeholder="Valor">
<button id="set" onclick="crearCookie (document.getElementById('key').value, 
document.getElementById('value').value)">crear cookie</button>
</div>
<br>
<br>
<div>
<!--Botón para consultar una Cookie-->
<input id="key-read" type="text" placeholder="Clave">
<button id="read" onclick="leerCookie (document.getElementById('key-read').value)">leer cookie</button>
</div>
<br>
<br>
<div>
<!--Botón para borrar una Cookie-->
<input id="key-delete" type="text" placeholder="Clave">
<button id="delete" onclick="eliminarCookie (document.getElementById('key-delete').value)">eliminar cookie</button>
<br>
<br>
</div>
<!--TextArea para mostrar los logs-->
<textarea id="logs" rows="5" cols="70"></textarea>

<script>

// Función para mostrar los logs de lo que va ocurriendo
function log (log) {
    document.getElementById("logs").value = log;
    // document.getElementById("logs").innerText = "log";
    //document.getElementById("logs").innertHTML = "log";
}


// Función para crear una Cookie en el navegador incluyendo key y valor
function crearCookie (key, value) {
    // Creamos una variable de tipo Date y establecemos la caducidad de la Cookie un día después de crearla
    expires = new Date();
    expires.setTime(expires.getTime() + 86400000); // 1 día = 86.400.000 milisegundos
    cookie = key + "=" + value + ";expires=" + expires.toLocaleString();
    log("crearCookie: " + cookie);
    // Sentencia que crea la Cookie
    document.cookie = cookie;
}


// Función para leer una Cookie del navegador dada una key y mostrar su valor
function leerCookie (key) {
    // Búsqueda de la Cookie en el registro (expresión regular)
    keyValue = document.cookie.match("(^|;) ?" + key + "=([^;]*)(;|$)");
    if (keyValue) {
        log("leerCookie: " + key + "=" + keyValue[2]);
    } else {
        log("leerCookie: " + key + "=" + "null");
    }
}


// Función para borrar una Cookie del navegador dada una key
function eliminarCookie (key) {
    log("eliminarCookie: " + key);
    // Sentencia que elimina la Cookie
    document.cookie = key + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
}


</script>    

</body>

</html>