<!DOCTYPE html>
<html>
  <head>
    <title>Ejemplo</title>

    <link rel="stylesheet" type="text/css" href="mystyle.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="myScript.js"></script>

  </head>
  <body>
    
<table id="tablaUsers">  
  <thead>  
    <tr>  
      <th>Nombre</th>  
      <th>Edad</th>  
      <th>Sexo</th> 
    </tr>  
  </thead>  
  <tbody>  
    <tr>  
      <td>Enrique Moguel</td>  
      <td>35</td>  
      <td>Varón</td>
    </tr>  
    <tr>  
      <td>Ana Astudillo</td>  
      <td>28</td>  
      <td>Mujer</td>
    </tr>  
    <tr>  
      <td>José Javier</td>  
      <td>55</td>  
      <td>Varón</td>
    </tr>  
  </tbody>  
</table>

</br>
<label for="buscador">Buscar:</label> <input type="text" class="texto-gris" id="buscador" value="Agrega la palabra que deseas buscar"/>

  </body>
</html>