<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ejemplo 13</title>
</head>

<body>
 
<button onclick="saludar()">Saludar</button>

<p id="demo"></p>

<script>
function saludar(){
	var tiempo = new Date();
	var hora, cad="son las ";
	with (tiempo){
		hora = getHours();
		cad += hora + ":" + getMinutes()+":"+getSeconds();
	}
	
	if (hora < 12)
	     cad = "Buenos días, "+ cad;
	else if (hora < 18)
	     cad = "Buenas tardes, "+ cad;
	else 
	     cad = "Buenas noches, " + cad;


document.getElementById("demo").innerHTML = cad;

}
</script>

</body>
</html>