<html>
<head>
<title>Ejemplos de java script</title>

<script language=JavaScript>
<!--
var message='No disponible';
function clickIE() {if (document.all) {alert(message);return false;}}

function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {alert(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function('return false')
// -->
</script>
</head>

<CENTER>
<h2>Impedir el uso del bot&oacute;n derecho del rat&oacute;n.</h2>
Como su nombre indica, no puedes usar el bot&oacute;n derecho para ver el 
c&oacute;digo, pero lo puedes hacer desde el men&uacute; "Ver origen de p&aacute;gina" 
del navegador.


</BODY>
</html>