<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

<title>Ejemplo JSON 01</title>
</head>
 
<body>

<p id="demo">¿Leemos del JSON?<br><br></p>

<button type="button" onclick="loadJSON()">Leer del JSON</button>


<script>
function loadJSON () {

	var text = '{"usuarios":[' +
					'{"nombre":"Juan",	 "apellido":"Esparrago" },' +
					'{"nombre":"Ana",	 "apellido":"Mora" },' +
					'{"nombre":"Javier", "apellido":"Exposito" }]}';

	obj = JSON.parse(text);

	for (var i in obj.usuarios) {
		document.getElementById("demo").innerHTML +=
		obj.usuarios[i].nombre + " " + obj.usuarios[i].apellido + ";" + "<br>";
	}


}
</script>

</body>
</html>