<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ejemplo 01</title>
</head>
 
<body>

<h1>JavaScript puede cambiar el HTML y/o el CSS.</h1>

<p id="demo">¿Qué puede hacer JavaScript?</p>

<button type="button"
onclick="document.getElementById('demo').innerHTML = 'Hola JavaScript'">
Cambia HTML</button>


<script>
function myFunction() {
    var x = document.getElementById("demo");
    x.style.fontSize = "35px";           
    x.style.color = "red"; 
}
</script>

<button type="button" onclick="myFunction()">Cambia el CSS</button>

</body>
</html>