<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ejemplo 02</title>
</head>
 
<body>

<h1>Validación de campos con JavaScript</h1>

<p>Inserte un número entre 1 y 10:</p>

<input id="numb" type="number">

<button type="button" onclick="myFunction()">Consulta</button>

<p id="demo"></p>

<script>
function myFunction() {
    var x, text;

    // Get the value of the input field with id="numb"
    x = document.getElementById("numb").value;

    // If x is Not a Number or less than one or greater than 10
    if (isNaN(x) || x < 1 || x > 10) {
        text = "Entrada NO válida";
    } else {
        text = "Entrada OK";
    }
    document.getElementById("demo").innerHTML = text;
}
</script>

</body>
</html>