<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ejemplo 02 separado</title>

<script type="text/javascript" src="3_codigo.js"></script>

</head>
 
<body>

<h1>Validación de campos con JavaScript</h1>

<p>Inserte un número entre 1 y 10:</p>

<input id="numb" type="number">

<button type="button" onclick="myFunction()">Consulta</button>

<p id="demo"></p>

</body>
</html>