<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ejemplo 04</title>
</head>

<body>
 
<p>Creando un Objeto en JavaScript:</p>

<p id="demo"></p>

<script>
var person = {
    firstName : "Juan",
    lastName  : "Sanz",
    age       : 50,
    eyeColor  : "azul"
};

document.getElementById("demo").innerHTML =
person.firstName + " " + person.lastName + " tiene " + person.age + " años.";

alert (person.age);
console.log(person.firstName);
</script>

</body>
</html>