<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ejemplo 05</title>
</head>

<body>
 
<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML =
"La temperatura es " + toCelsius(295) + " Grados Centígrados";

function toCelsius(kelvin) {
    return (kelvin - 273);
} 
</script>

</body>
</html>