<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ejemplo 10</title>
</head>

<body>
 
<p id="demo"></p>

<script>
var today, someday, text;
today = new Date();
someday = new Date();
someday.setFullYear(2100, 0, 14);

if (someday > today) {
    text = "Hoy es antes del 14 de Enero de 2100.";
} else {
    text = "Hoy es después del 14 de Enero de 2100.";
}
document.getElementById("demo").innerHTML = text;
</script>

</body>
</html>