<?xml version="1.0" encoding="utf-8" standalone="no"?>
<DatosPersonales>
    <nombreDocumento>Datos Personales Clientes</nombreDocumento>
    <fecha>08/08/2022</fecha>
    <usuarios id="1">
        <nif>Y233492</nif>
        <nombre>Jose Luis</nombre>
        <apellidos>Obiang Ela</apellidos>
        <fechaNacimiento>05/11/1999</fechaNacimiento>
        <email>jloelananguan@gmail.com</email>
    </usuarios>
    <usuarios id="2">
        <nif>G232432</nif>
        <nombre>Manuel</nombre>
        <apellidos>Abaga</apellidos>
        <fechaNacimiento>04/12/1998</fechaNacimiento>
        <email>manuelAbaga@gmail.com</email>
    </usuarios>
    <usuarios id="3">
        <nif>J97776</nif>
        <nombre>Pedro Nvara</nombre>
        <apellidos>Roku</apellidos>
        <fechaNacimiento>11/02/2000</fechaNacimiento>
        <email>pedronvara20@gmail.com</email>
    </usuarios>
</DatosPersonales>